assistant {
  trello {
    timeZoneCorrection=-3
    users {
        assistant {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            appKey="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            token="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        }
        owner {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            appKey="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            token="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        }
    }
    boards {
      current {
        id="xxxxxxxxxxxxxxxxxxxxxxxx"
        columns {
          todo {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="To Do"
            limit=217
          }
          week {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="On this week"
            limit=49
          }
          tomorrow {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="Tomorrow"
            limit=7
          }
          today {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="Today"
            limit=7
          }
          inProgress {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="In progress"
            limit=2
          }
          delegated {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="Delegated"
            limit=14
          }
          done {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="Done"
            limit=217
          }
        }
      }
      next {
        id="xxxxxxxxxxxxxxxxxxxxxxxx"
        columns {
          todo {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="To Do"
            limit=2562
          }
          done {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="Done"
            limit=2562
          }
        }
      }
    }
    messages {
      listLimitReached="Unable to move this card to \"LIST_NAME\" list. List \"LIST_NAME\" already contains LIMIT or more cards"
    }
  }
  server {
    host="0.0.0.0"
    port=8080
  }
  db {
    url="jdbc:postgresql://localhost:5432/assistant"
    user="xxxxxxxxxxxxxxxxxxxxxxxx"
    password="xxxxxxxxxxxxxxxxxxxxxxxx"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }
}
