assistant {
  trello {
    timeZoneCorrection=3
    users {
        assistant {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            appKey="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            token="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        }
        owner {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            appKey="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            token="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        }
    }
    boards {
      current {
        id="xxxxxxxxxxxxxxxxxxxxxxxx"
        columns {
          todo {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="To Do"
          }
          week {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="On this week"
          }
          tomorrow {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="Tomorrow"
          }
          today {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="Today"
          }
          inProgress {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="In progress"
          }
          delegated {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="Delegated"
          }
          done {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="Done"
          }
        }
      }
      next {
        id="xxxxxxxxxxxxxxxxxxxxxxxx"
        columns {
          todo {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="To Do"
          }
          done {
            id="xxxxxxxxxxxxxxxxxxxxxxxx"
            name="Done"
          }
        }
      }
    }
  }
  server {
    host="0.0.0.0"
    port=8080
  }
  db {
    url="jdbc:postgresql://localhost:5432/assistant"
    user="xxxxxxxxxxxxxxxxxxxxxxxx"
    password="xxxxxxxxxxxxxxxxxxxxxxxx"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }
}
